<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyeMain.master.cs" Inherits="_031_Bootstrap_Hastane_Deneme.UyeMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <style>
        .ui-autocomplete::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="css/GirisCss.css" rel="stylesheet" />
    <link href="dist/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Anasayfa.aspx" onclick="loading()">Anasayfa</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav text-center">
                            <li><a href="RandevuAl.aspx" onclick="loading()">Randevu Al<span class="sr-only">(current)</span></a></li>
                            <li><a href="RandevuGecmisi.aspx" onclick="loading()">Randevu Geçmişi</a></li>
                            <li><a href="HesapBilgileri.aspx" onclick="loading()">Hesap Bilgileri</a></li>
                            <li><a href="Giris.aspx" onclick="loading()">Çıkış</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>

    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function InitializePage() {
            $(document).ready(function () {
                $("#textboxArama").change(function (event) {
                    if ($("#textboxArama").val() != $('#hiddenDoktorIDLast').val()) {
                        $('#hiddenDoktorID').val('');
                    }
                });

                $("#textboxArama").autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            url: '<%=ResolveUrl("~/webservis/WebServiceDoktorAra.asmx/DoktorGetir") %>',
                            data: "{ 'prefix': '" + request.term + "'}",
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('-')[0],
                                        val: item.split('-')[1]
                                    }
                                }))
                            }
                        });
                    },

                    select: function (e, i) {
                        $("#hiddenDoktorID").val(i.item.val);
                        $("#hiddenDoktorIDLast").val(i.item.label);
                        $(this).autocomplete('widget').css('z-index', 0);
                    },
                    minLength: 1,
                    open: function () {
                        $(this).autocomplete('widget').css('z-index', 100);
                        $(this).autocomplete('widget').css('overflow-y', 'auto');
                        $(this).autocomplete('widget').css('max-height', '200px');
                        return false;
                    },
                    autoFocus: true
                });
            });
        }
        InitializePage();
    </script>
    <script>
        function acModal() {
            $("#myModal").modal();
        }
    </script>
    <script>
        function no(a) {
            swal({ title: "Başarısız!", text: a, type: "error", confirmButtonText: "Geri" });
        }
    </script>
    <script>
        function yes(a) {
            swal("Başarılı!", a, "success");
        }
    </script>
    <script>
        function loading() {
            swal({ title: "Yükleniyor!", text: "Lütfen bekleyiniz", timer: 500, showConfirmButton: false });
        }
    </script>
    <script>
        function iptal() {
            swal({
                title: "Emin misiniz?",
                text: "Randevunuz iptal edilecektir!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Evet, iptal Et!",
                closeOnConfirm: false
            },
            function () {
                swal("İptal edildi!", "Randevunuz iptal edilmiştir.", "success");
            });
        }
    </script>
    <script>
        function iptal2() {
            swal({
                title: "Are you sure?",
                text: "You will not be able to recover this imaginary file!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel plx!",
                closeOnConfirm: false,
                closeOnCancel: false
            },
            function (isConfirm) {
                if (isConfirm) {
                    swal("Deleted!", "Your imaginary file has been deleted.", "success");
                }
                else {
                    swal("Cancelled", "Your imaginary file is safe :)", "error");
                }
            });
        }
    </script>
</body>
</html>
