#divGiris {
    width: 75%;
    height: auto;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    border-style: solid;
    padding: 0 15px 15px;
    position: relative;
    box-shadow: none;
    margin: 12.5% 12.5%;
}

.divGiris {
    width: 75%;
    height: auto;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    border-style: solid;
    padding: 30px 15px 15px;
    position: relative;
    box-shadow: none;
    margin: 12.5% 12.5%;
}

.btn-group {
    width: 100%;
}

    .btn-group #buttonGirisPanel {
        width: 50%;
    }

    .btn-group #buttonKaydolPanel {
        width: 50%;
    }

.pl0 {
    padding-left: 0;
}

.pl30 {
    padding-left: 30px;
}

.pl12_5 {
    padding-left: 5%;
}

.m0 {
    margin: 0;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.col-lg-6 .fr,
.col-sm-6 .fr {
    float: right;
}

.mt15 {
    margin-top: 15px;
}
/*#menu{
    width:100%;
}*/
#menu > li:last-child
{
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    display: block;
    padding: 10px 15px;
}

@media (min-width: 767px) {
    .form-horizontal .tal {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}
.form-group .text_left {
    text-align: left;
}


.modal-header, h4, .close {
    color: white !important;
    text-align: center;
    font-size: 30px;
}
.modal-yesil{
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.modal-kirmizi{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

h5 {
    font-size: 25px;
}
.modal-header{
    padding:35px 50px;
}
.modal-body{
    height:auto;
    padding:40px 50px;
}